<view class="container">
  <view class="block">
    <text class="block">Example for `mp-icon` component</text>
    <!-- Example for use weui `mp-icon` component -->
    <mp-icon icon="add" color="black" size="{{25}}"></mp-icon>
    <mp-icon icon="translate" color="black" size="{{25}}"></mp-icon>
  </view>

  <view class="block bg-black">
    <text>{{time}}</text>
  </view>
</view>
